PRODUCTION=false
APP_NAME="Sports Services API"
BASEURL="http://localhost:3004"

DB_CONNECTION=mongodb
DB_HOST=192.168.1.93
DB_PORT=27017
DB_DATABASE=sports
DB_USERNAME=
DB_PASSWORD=
SYNC=true

# CACHE_TTL=
# CACHE_GLOBAL=
# CACHE_MAX=
